<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Server Side Project 1</title>

        <link rel="stylesheet" type="text/css"  href="main.css"  />
   
</head>
<body>
    <div  id="top"></div><br /><br />
    <form method="post" action="QuizResults.aspx">
        <fieldset>
            <legend>Personal Information:</legend><br />
            First name:
            <input class="allInputs" type="text" name="firstname"  placeholder="firstname" autofocus />
            <br /><br />
            Student id:
            <input  class="allInputs" type="text" name="studentid" placeholder="studentid" />
            <br /><br />
        </fieldset><br />
                   <fieldset>
                       <legend>Capitals Of The World Quiz:</legend><br />
                       <div class="inputs">
                           What is the capital of France:<br />
                           <input type="text" name="france" placeholder="enter a capital" autofocus />
                           <br /><br />
                           What is the capital of Germany:<br />
                           <input type="text" name="germany" placeholder="enter a capital" />
                           <br /><br />
                           What is the capital of India:<br />
                           <input type="text" name="india" placeholder="enter a capital" />
                           <br /><br />
                           What is the capital of China:<br />
                           <input type="text" name="china" placeholder="enter a capital" />
                           <br /><br />
                           What is the capital of Afganistan:<br />
                           <input type="text" name="afganistan" placeholder="enter a capital" />
                           <br /><br /><br />

                           What is the capital of Morocco:<br />
                           <input type="radio" name="morocco" checked />Meknes<br />
                           <input type="radio" name="morocco" />Rabat<br />
                           <input type="radio" name="morocco" />Marrakesh<br /><br />
                           <br />
                           What is the capital of Canada:<br />
                           <input type="radio" name="canada" checked />Quebec<br />
                           <input type="radio" name="canada" />Ontario<br />
                           <input type="radio" name="canada" />Ottawa<br /><br />
                           <br />
                           What is the capital of Chile:<br />
                           <input type="radio" name="chile" checked />Santiago<br />
                           <input type="radio" name="chile" />Buanos airos<br />
                           <input type="radio" name="chile" />sadova<br /><br />
                           <br />
                           What is the capital of Spain:<br />
                           <input type="radio" name="spain" checked />Barcalona<br />
                           <input type="radio" name="spain" />Sevilla<br />
                           <input type="radio" name="spain" />Madrid<br /><br />
                           <br />
                           What is the capital of Senegal:<br />
                           <input type="radio" name="senegal" checked />Balou<br />
                           <input type="radio" name="senegal" />Dakar<br />
                           <input type="radio" name="senegal" />Simora<br /><br />
                       </div><br /><br />
                       <div class="inputs1">

                           What is the capital of Bahrain:<br />
                           <input type="radio" name="bahrain" checked />Manara<br />
                           <input type="radio" name="bahrain"/>Manama<br />
                           <input type="radio" name="bahrain" />Manaba<br />
                           <br /><br />
                           What is the capital of Angola:<br />
                           <input type="radio" name="angola" checked />Bamako<br />
                           <input type="radio" name="angola" />Sivana<br />
                           <input type="radio" name="angola" />Luanda<br />
                           <br /><br />
                           What is the capital of Benin:<br />
                           <input type="radio" name="benin" checked />Porto-novo<br />
                           <input type="radio" name="benin" />Nadibou<br />
                           <input type="radio" name="benin" />Kalila<br />
                           <br /><br />
                           What is the capital of Denmark:<br />
                           <input type="radio" name="denmark" checked />Sidano<br />
                           <input type="radio" name="denmark" />Copenhagen<br />
                           <input type="radio" name="denmark" />Roseau<br />
                           <br /><br />
                           What is the capital of El Salvador:<br />
                           <input type="radio" name="salvador" checked />Manila<br />
                           <input type="radio" name="salvador" />kobalias<br />
                           <input type="radio" name="salvador" />San Salvador<br />
                           <br /><br />
                           What is the capital of Albania:
                           <select name="albania">
                               <option value="albania">Tirana</option>
                               <option value="albania">Secora</option>
                               <option value="albania">Lianos</option>
                           </select>
                           <br /><br />
                           What is the capital of Laos:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           <select name="laos">
                               <option value="laos">Vienvien</option>
                               <option value="laos">Secora</option>
                               <option value="laos">Lianos</option>
                           </select>
                           <br /><br />
                           What is the capital of Jordan:&nbsp;&nbsp;&nbsp;
                           <select name="jordan">
                               <option value="jordan">Amman</option>
                               <option value="jordan">Trablos</option>
                               <option value="jordan">Skara</option>
                           </select>
                           <br /><br />
                           What is the capital of Kenya:&nbsp;&nbsp;&nbsp;
                           <select name="kenya">
                               <option value="kenya">Picala</option>
                               <option value="kenya">Nairobi</option>
                               <option value="kenya">Namos</option>
                           </select>
                           <br /><br />
                           What is the capital of Latvia:&nbsp;&nbsp;&nbsp;&nbsp;
                           <select name="latvia">
                               <option value="tmos">Tamos</option>
                               <option value="riga">Riga</option>
                               <option value="layara">layara</option>
                           </select>
                           <br /><br />
                       </div>

                      
                       <input id="btn" type="submit" value="Submit" /><br /><br />
                   </fieldset>
       
    </form>


</body>
</html>